# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.1 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /vagrant/apache-bench/pcre-8.32/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /vagrant/apache-bench/pcre-8.32; /bin/bash /vagrant/apache-bench/pcre-8.32/libtool  --silent --tag CC --mode=relink gcc -fvisibility=hidden -O2 -version-info 0:1:0 -o libpcreposix.la -rpath /usr/local/lib libpcreposix_la-pcreposix.lo libpcre.la @inst_prefix_dir@)"
